<!DOCTYPE html>
<html>
<head>
	<title>Ajax</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
<style>
	.cuadrado
	{

  		display: flex;
  		justify-content: center;
  		align-items: center;
	}


</style>

	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">NHDB</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="#">Login con Bootstrap</a></li>
				</ul>
			</div>
		</nav>


		
		<div class="container" style="margin-top: 300px;">
			<div class="row">
				<div class="cuadrado" class="col-md-12">
					<form>
						<div class="form-group"><label>Nombre:</label><input type="text" id="nombre" name="nom" placeholder="Nombre"></div>
						<div class="form-group"><label>Contraseña:</label><input type="password" id = "pass" name="pass" placeholder="Contraseña"></div>
						<button type="button" id="btnAjax" class="btn btn-default"> Enviar </button>
						<button type="button" id="btnUsers" class="btn btn-default">Usuarios</button> 
						<button type ="button" onclick="register('index1.html')" class="btn btn-default"> Registrarse </button>
					</form>	<br/>

				</div>
				
			</div>
			<div style="visibility: hidden;"></div>

			<div class="row">
				<p id ="demo" class="col-sm-4"></p>
			</div>
		</div>

		<script>

			(function ()
			{
					var btnAjax = document.getElementById('btnAjax');
					btnAjax.addEventListener("click", function(){

						var name = document.getElementById('nombre').value;
						var pass = document.getElementById('pass').value;
					
						if(name == "" || name == " " || pass == "" || pass == " ")
						{
							alert("ERROR: campos vacios");
						}
						else
						{
							var url = "envio.php"
							var json = {"nombre" : name, "password" : pass};

							dbParam = JSON.stringify(json);
							var ajax = new XMLHttpRequest();
							ajax.onreadystatechange = function() {
					    		if (this.readyState == 4 && this.status == 200) 
					    		{
					    			
					    				var h = this.responseText; ///*this.response es la devolucion echo del script php*///;	
					    				if(h == "Password or Name incorrect")
					    				{
					    					alert("Usuario no registrado");
					    				}
					    				else
					    				{
					    					window.location.href = h;
					    				}
					    			
				    				
					    		}
					    	};	
							ajax.open("POST", url, true);
							ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							ajax.send("x="+dbParam);


						}

					
					});
				
				

			})();

			function register(a)
			{
				window.location.href = a;

			}

			(function ()
			{
				var btnUsers = document.getElementById('btnUsers');
				btnUsers.addEventListener("click", function()
					{
						var url = "ajax2.php";
						var ajax = new XMLHttpRequest();
						ajax.onreadystatechange = function()
						{
							if(this.readyState == 4 && this.status == 200)
							{
								document.getElementById('demo').innerHTML = this.responseText;
							}
						};
						ajax.open("POST", url, true);
						ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
						ajax.send();
					});

			})();

		</script>
	</body>
</html>
